server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

    # --- SPA Fallback for Angular ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
